# MobilSzoftver2021

./: .travis.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/DataBase/: BookDaoTest.java
app/src/androidTest/java/Presenter/Classes/: CreatorPresenterTest.java  DetailsPresenterTest.java  LibraryPresenterTest.java
app/src/androidTest/java/com/example/mobilszoftver2021/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Dagger/: PresenterComponent.java  PresenterModule.java
app/src/main/java/DataBase/: BookDao.java  BookDatabase.java  BookRepository.java  Converters.java
app/src/main/java/Model/: Book.java  BookCard.java  BookDetail.java  Booklet.java
app/src/main/java/Presenter/: CreatorPresenter.java  DetailsPresenter.java  LibraryPresenter.java
app/src/main/java/Presenter/Classes/: CreatorPresenter.java  DetailsPresenter.java  LibraryPresenter.java  PresenterBase.java
app/src/main/java/Presenter/Interfaces/: ICreatorPresenter.java  IDetailsPresenter.java  ILibraryPresenter.java  IPresenterBase.java
app/src/main/java/Presenter/Interfaces/Api/: IApiCreatorPresenter.java  IApiDetailsPresenter.java  IApiLibraryPresenter.java
app/src/main/java/Presenter/Interfaces/Repo/: IRepoCreatorPresenter.java  IRepoDetailsPresenter.java  IRepoLibraryPresenter.java
app/src/main/java/Screens/Activities/: CreatorActivity.java  DetailsActivity.java  LibraryActivity.java
app/src/main/java/Screens/Adapters/: BookletAdapter.java
app/src/main/java/Screens/Application/: MyApplication.java
app/src/main/java/Screens/Interaces/: ICreatorScreen.java  IDetailsScreen.java  ILibraryScreen.java  IScreenBase.java
app/src/main/java/com/example/mobilszoftver2021/: MainActivity.java
app/src/main/java/com/example/mobilszoftver2021/Presenter/: CreatorPresenter.java  DetailsPresenter.java  LibraryPresenter.java
app/src/main/java/com/example/mobilszoftver2021/Screens/: MainActivity.java
app/src/main/java/com/example/mobilszoftver2021/Screens/Activities/: CreatorActivity.java  DetailsActivity.java  LibraryActivity.java
app/src/main/java/com/example/mobilszoftver2021/Screens/Interaces/: ICreatorScreen.java  IDetailsScreen.java  ILibraryScreen.java
app/src/main/java/swagger/api/: DetailsApi.java  EditorApi.java  LibraryApi.java
app/src/main/res/layout/: activity_creator.xml  activity_details.xml  activity_library.xml  activity_main.xml  booklet_row.xml  dropdown_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mobilszoftver2021/: ExampleUnitTest.java
app/src/test/java/swagger/api/: DetailsApiTest.java  EditorApiTest.java  LibraryApiTest.java
gradle/wrapper/: gradle-wrapper.properties
